spring.application.name=catalog-service
######## Catalog Service Configuration  #########
server.port=8081
server.shutdown=graceful

######## Actuator Configuration  #########
management.info.git.mode=full
management.endpoints.web.exposure.include=*